#language: node_js
#node_js:
#  - 13
#
#services:
#  - docker
#
## Pre-testing installs
#install:
#  - echo "nothing needs to be installed"
#
## Scripts to be run such as tests
#before_script:
#  - echo "no tests"
#
#script:
#  - docker --version # print the version for logging
#  - docker build -t simple-node .
#  - docker tag simple-node anzhukov/simple-node:latest
#
## Tasks to perform after the process is successful. Formatting the Docker username and password as below enables you to programmatically log in without having the password exposed in logs.
#after_success:
#  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
#  - docker push anzhukov/simple-node

name: Node.js CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install

#       - name: nothing needs to be installed
#       - name: no tests



